{
  "name": "yumemi-san_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "types:check": "tsc --noEmit",
    "lint:check": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "prettier:check": "prettier 'src/**/*.{js,jsx,ts,tsx}'"
  },
  "dependencies": {
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@secretlint/secretlint-rule-preset-recommend": "^9.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "secretlint": "^9.3.0",
    "typescript": "^5"
  }
}
